## full_oppo6771-user 10 QP1A.190711.020 08805472cb0b87b3 release-keys
- Manufacturer: realme
- Platform: mt6771
- Codename: RMX1821
- Brand: Realme
- Flavor: full_oppo6771-user
- Release Version: 10
- Kernel Version: 4.14.141
- Id: QP1A.190711.020
- Incremental: 08805472cb0b87b3
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: RMX1821EX_11.C.19_1190_202101170328
- Branch: RMX1821EX_11.C.19_1190_202101170328
- Repo: realme_rmx1821_dump_14162
